<!DOCTYPE html>
<!-- Inspired by Mathologer -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modular multiplication</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }
      main {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .info {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .form-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20rem;
      }
      #control {
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        color: #ffffff;
      }
      [type='range'] {
        width: 100%;
        margin: 0;
      }

      [type='range'][orient='vertical'] {
        transform: translateZ(0) rotate(270deg) translate(50vh, -48vw);
        position: absolute;
        width: 50vh;
      }

      [type='range'][orient='vertical']::before {
        content: attr(data-value);
        font-size: 1.2rem;
        color: #ffffff;
        position: absolute;
        transform: translateZ(0) rotate(90deg) translate(0, 2rem);
      }

      #step-value {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="control">
        <input type="range" id="step" />
        <span id="step-value"></span>
        <input type="range" orient="vertical" data-value="0" id="num-points" />
      </div>
      <canvas id="canvas"></canvas>
    </main>
    <div class="info"></div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
