<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscribed angle theorem visual proof</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        height: 100%;
      }
      main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .info {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
      .form-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20rem;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas id="canvas"></canvas>
    </main>
    <div class="info"></div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
